
Enter no of Vertex 5
Enter no of edges 8

Enter Edge 
0 1 -1
Enter Edge 
0 2 4
Enter Edge 
1 2 3
Enter Edge 
 1 3 2
Enter Edge 
3 2 5
Enter Edge 
3 1 1
Enter Edge 
4 3 -3
Enter Edge 
1 4 2


Path is

Vertex  value   path
0       0       0 -> 
1       -1      0 -> 1 -> 
2       2       0 -> 1 -> 2 -> 
3       -2      0 -> 1 -> 4 -> 3 -> 
4       1       0 -> 1 -> 4 -> 

*********** negative Edge cycle **************

Enter no of Vertex 3
Enter no of edges 3

Enter Edge 
0 1 -3
Enter Edge 
1 2 1
Enter Edge 
2 0 -1
Graph contains negative weight cycle.